C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\bin\Debug\net8.0\lab_4_6.exe
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\bin\Debug\net8.0\lab_4_6.deps.json
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\bin\Debug\net8.0\lab_4_6.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\bin\Debug\net8.0\lab_4_6.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\bin\Debug\net8.0\lab_4_6.pdb
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.AssemblyInfoInputs.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.AssemblyInfo.cs
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.csproj.CoreCompileInputs.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\refint\lab_4_6.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.pdb
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\lab_4_6.genruntimeconfig.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_6\obj\Debug\net8.0\ref\lab_4_6.dll
