C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_1.deps.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_1.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_1.exe
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_3.deps.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_3.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_3.exe
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab1_2.exe
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab1_2.deps.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab1_2.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab1_2.dll
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab1_2.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_1.dll
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_3.dll
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_1.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\bin\Release\net8.0-windows\lab_1_3.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.csproj.AssemblyReference.cache
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.Form1.resources
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.csproj.GenerateResource.cache
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.AssemblyInfoInputs.cache
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.AssemblyInfo.cs
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.csproj.CoreCompileInputs.cache
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.csproj.CopyComplete
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.dll
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\refint\lab1_2.dll
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\lab1_2.genruntimeconfig.cache
C:\Users\Fleks\source\repos\lab_1_1\lab1_2\obj\Release\net8.0-windows\ref\lab1_2.dll
