C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\bin\Debug\net8.0\lab_4_4.exe
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\bin\Debug\net8.0\lab_4_4.deps.json
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\bin\Debug\net8.0\lab_4_4.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\bin\Debug\net8.0\lab_4_4.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\bin\Debug\net8.0\lab_4_4.pdb
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.AssemblyInfoInputs.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.AssemblyInfo.cs
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.csproj.CoreCompileInputs.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\refint\lab_4_4.dll
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.pdb
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\lab_4_4.genruntimeconfig.cache
C:\Users\Fleks\source\repos\lab_4_4\lab_4_4\obj\Debug\net8.0\ref\lab_4_4.dll
