C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_3.exe
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_3.deps.json
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_3.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_3.dll
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_3.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.AssemblyInfoInputs.cache
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.AssemblyInfo.cs
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.csproj.CoreCompileInputs.cache
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.dll
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\refint\lab_1_3.dll
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.genruntimeconfig.cache
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\ref\lab_1_3.dll
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_1.deps.json
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_1.runtimeconfig.json
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_1.exe
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_1.dll
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\bin\Debug\net8.0\lab_1_1.pdb
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.csproj.AssemblyReference.cache
C:\Users\Fleks\source\repos\lab_1_1\lab_1_3\obj\Debug\net8.0\lab_1_3.csproj.CopyComplete
